<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">    
    <link rel="stylesheet" href="styles/main.css">
    <title>Static Site</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-left">
      <div class="container">
        <a href="#" class="navbar-brand">Home</a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h1>Daily Stand Up</h1>
            <h3>Next Unit: <em>Unit 61</em></h3>
          </div>
          <div class="col-sm-3">
            <div class="timer">25:00</div>
          </div>
          <div class="col-sm-1"><button id="timer-button" class="timer-button btn btn-secondary">Start</button></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="card to-do-box">
            <div class="card-header">
              <h4 class="card-title">To Do Item 1</h4>
            </div>
            <div class="card-block">
              <li class="card-text">Thing 1</li>
            </div>
            <div class="card-footer text-muted">
              <button class="finish-task btn btn-secondary" id="finishTask1">Done!</button>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card to-do-box">
            <div class="card-header">
              <h4 class="card-title">To Do Item 2</h4>
            </div>
            <div class="card-block">
              <li class="card-text">Thing 1</li>
            </div>
            <div class="card-footer text-muted">
              <button class="finish-task btn btn-secondary" id="finishTask1">Done!</button>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card to-do-box">
            <div class="card-header">
              <h4 class="card-title">To Do Item 3</h4>
            </div>
            <div class="card-block">
              <li class="card-text">Thing 1</li>
            </div>
            <div class="card-footer text-muted">
              <button class="finish-task btn btn-secondary" id="finishTask1">Done!</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <p>Other To-Dos</p>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="col-sm-8">
          <img src="https://picsum.photos/600/300" alt="">
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
